spring.profiles.active=prod
# developer name
application.developer = vishnu
server.port=8181
#spring.data.mongodb.uri= mongodb://192.168.0.105:27017/spring_boo_mongo_app
#spring.data.mongodb.database= spring_boo_mongo_app
# testing commit
spring.data.mongodb.host=192.168.0.105
spring.data.mongodb.port=27017
spring.data.mongodb.database=spring_boo_mongo_app
spring.jackson.default-property-inclusion=NON_NULL
spring.devtools.add-properties=false
logging.level.ROOT=DEBUG
